[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = aysvhhjvxzcuy87495xcz4x5czxca
JwtIssuer = travelfriend

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = tfserver
DbPassWord = tfserver
DbName = tfserver

[aliOss]
Endpoint = http://oss-cn-beijing.aliyuncs.com
AccessKeyId = LTAI4GGq6WbnYVEzq5QpfibW
AccessKeySecret = gs4ejDf9aRHWJ3R1E9vd5DprqyX40c
BucketName = travel-friend