[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = tfserver
DbPassWord = tfserver
DbName = tfserver

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =